<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommunicationsWidget</class>
 <widget class="QWidget" name="CommunicationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>420</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Communication</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="connectButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="statusButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Status</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>connectButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>CommunicationsWidget</receiver>
   <slot>onConnect(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statusButton</sender>
   <signal>clicked()</signal>
   <receiver>CommunicationsWidget</receiver>
   <slot>onGetStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnect(bool)</slot>
  <slot>onGetStatus()</slot>
 </slots>
</ui>
